apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wicture.wochukotlin"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        debug{

//            buildConfigField "String", "API_SERVER_HOST", "\"http://192.168.15.230:9999\""
//            buildConfigField "String", "PAY_SERVER_HOST","\"http://dev1.i-kitchen.cn:9093\""
//            buildConfigField "String", "CART_HOST","\"http://192.168.15.230:9999\""
            buildConfigField "String", "API_SERVER_HOST", "\"https://api5.wochu.cn/\""
            buildConfigField "String", "PAY_SERVER_HOST","\"https://api4.wochu.cn/\""
            buildConfigField "String", "CART_HOST","\"https://api5.wochu.cn/\""
            buildConfigField "String", "IMAGE_UPLOAD_HOST","\"https://wmall.wochu.cn/\""
//            buildConfigField "String", "pi","\"Android\""
//            buildConfigField "String", "campaign","\"40600\""
        }
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "API_SERVER_HOST", "\"http://192.168.15.230:9999\""
//            buildConfigField "String", "PAY_SERVER_HOST","\"http://dev1.i-kitchen.cn:9093\""
//            buildConfigField "String", "CART_HOST","\"http://192.168.15.230:9999\""
            buildConfigField "String", "API_SERVER_HOST", "\"https://api5.wochu.cn/\""
            buildConfigField "String", "PAY_SERVER_HOST","\"https://api4.wochu.cn/\""
            buildConfigField "String", "CART_HOST","\"https://api5.wochu.cn/\""
            buildConfigField "String", "IMAGE_UPLOAD_HOST","\"https://wmall.wochu.cn/\""
//            buildConfigField "String", "pi","\"Android\""
//            buildConfigField "String", "campaign","\"40601\""

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /* RxJava2 */
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0.pr2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile 'junit:junit:4.12'
}
