<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wicture.wochukotlin.view.PhoneNumberEdittext
        android:id="@+id/et_account"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:maxLength="13"
        android:hint="请输入手机号"
        android:inputType="number"
        />
<com.wicture.wochukotlin.view.PasswordEdittext
    android:id="@+id/et_password"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:textSize="16sp"
    android:inputType="textPassword"
    />
<Button
    android:id="@+id/btn_login"
    android:padding="10dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="登 陆"
    android:textSize="18sp"
    />
</LinearLayout>